Windows/BugreportWindow.xaml

<Window x:Class="iMine.Launcher.Windows.BugreportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="iMine Багрепорт" ShowInTaskbar="False" Height="400" Width="306" WindowStyle="None" AllowsTransparency="True" Visibility="Visible" Background="#EE191511" ResizeMode="NoResize" >
    <Viewbox HorizontalAlignment="Left">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="306">
            <TextBlock Text="БАГРЕПОРТ" HorizontalAlignment="Center" Foreground="#d0b499" VerticalAlignment="Top" Margin="0,22,0,0" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="CloseButton" Style="{DynamicResource StartMenuButtons}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28" Margin="0,16,12,0" IsCancel="True" MouseEnter="CloseButtonEnter" MouseLeave="CloseButtonLeave" />
            <TextBlock Name="ErrorDesc" HorizontalAlignment="Stretch" Margin="22,71,22,0" TextWrapping="Wrap" Text="Что-то пошло не так. Ты можешь помочь нашему проекту, отправив отчет об ошибке." FontSize="12" Foreground="#FF563f35" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,113,0,0" TextWrapping="Wrap" Text="Имя" FontSize="14" Foreground="#FF563f35" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,175,0,0" TextWrapping="Wrap" Text="Описание проблемы" FontSize="14" Foreground="#FF563f35" VerticalAlignment="Top"/>
            <Border Margin="35,136,35,230" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="#FF8e806e">
                <Border BorderThickness="2" Margin="-1"  BorderBrush="#FFb6a18b">
                    <TextBox TabIndex="0" x:Name="LoginBox" Margin="-1" MaxLength="16" BorderThickness="0" BorderBrush="#FFb6a18b" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="#FF563f35">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8B7764" Offset="0"/>
                                <GradientStop Color="#FFE5D8C5" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Border>
            </Border>
            <Border Margin="35,198,35,98" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="#FF8e806e">
                <Border BorderThickness="2" Margin="-1"  BorderBrush="#FFb6a18b">
                    <TextBox TabIndex="1" x:Name="DescBox" Margin="-1" BorderThickness="0" BorderBrush="#FFb6a18b" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12" Foreground="#FF563f35">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8B7764" Offset="0"/>
                                <GradientStop Color="#FFE5D8C5" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Border>
            </Border>
            <Button IsDefault="True" x:Name="LoginButton" TabIndex="2" Click="LoginButtonClick" Width="172" Height="86" Margin="67,304,67,10" MouseEnter="LoginButtonEnter" MouseLeave="LoginButtonLeave" Style="{DynamicResource StartMenuButtons}">
                <Button.Content>
                    <Label Name="SendButton" Content="Отправить" Foreground="White" FontSize="18" Margin="0,-18,0,0"/>
                </Button.Content>
            </Button>
        </Grid>
    </Viewbox>
</Window>