Windows/DownloadingWindow.xaml

<Window x:Class="iMine.Launcher.Windows.DownloadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="iMine Загрузка..." ShowInTaskbar="False" Height="413" Width="317" WindowStyle="None" AllowsTransparency="True" Visibility="Visible" ResizeMode="NoResize">
    <Viewbox HorizontalAlignment="Left">
        <Grid Height="413" Width="317">
            <Grid x:Name="SliderBase" Height="70" Width="260" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="27,160,0,0">
                <Rectangle x:Name="Slider" Height="70" Width="260" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <TextBox IsReadOnly="true" SelectionOpacity="0" TextWrapping="WrapWithOverflow" x:Name="DownloadDesc" HorizontalAlignment="Center" VerticalAlignment="Center" Height="92" Width="237" Margin="-2,-30,0,0" Background="#FF3A2F2C" Foreground="#FFC4B7A4" BorderThickness="1" BorderBrush="#C03A2F2C"/>
            <Button x:Name="CloseButton" IsCancel="True" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" Content="Отмена" Click="CloseButtonClick" Style="{DynamicResource BlackButtons}" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="108,0,109,47"/>
        </Grid>
    </Viewbox>
</Window>
