Windows/LoginWindow.xaml

<Window x:Class="iMine.Launcher.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="iMine Логин" ShowInTaskbar="False" Height="400" Width="306" WindowStyle="None" AllowsTransparency="True" Visibility="Visible" Background="#EE191511" ResizeMode="NoResize" >
    <Viewbox HorizontalAlignment="Left">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="306">
            <TextBlock Text="ЛОГИН" HorizontalAlignment="Center" Foreground="#d0b499" VerticalAlignment="Top" Margin="0,22,0,0" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="CloseButton" Style="{DynamicResource StartMenuButtons}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28" Margin="0,16,12,0" IsCancel="True" MouseEnter="CloseButtonEnter" MouseLeave="CloseButtonLeave" />
            <TextBlock x:Name="ErrorBox" Visibility="Hidden" Background="#33FF0000" Foreground="Red" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="274"/>
            <Button Click="ForgotButtonClick" TabIndex="3" x:Name="ResetPassButton" MouseEnter="GoldButtonEnter" MouseLeave="GoldButtonLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="63" Style="{DynamicResource BlackButtons}" Margin="25,241,0,0">
                <Button.Content>
                    <Label Content="Забыли пароль?" Foreground="#FFC4B7A4" FontSize="12" VerticalAlignment="Top" Margin="0,3,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Click="RegisterButtonClick" TabIndex="4" x:Name="NoAccountButton" MouseEnter="GoldButtonEnter" MouseLeave="GoldButtonLeave" HorizontalAlignment="Right" VerticalAlignment="Top" Width="126" Height="63" Style="{DynamicResource BlackButtons}" Margin="0,241,25,0">
                <Button.Content>
                    <Label Content="Регистрация" Foreground="#FFC4B7A4" FontSize="12" VerticalAlignment="Top" Margin="0,3,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Button.Content>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="35,92,0,0" TextWrapping="Wrap" Text="Логин" FontSize="14" Foreground="#FF563f35" VerticalAlignment="Top" RenderTransformOrigin="0.74,0.609"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,166,0,0" TextWrapping="Wrap" Text="Пароль" FontSize="14" Foreground="#FF563f35" VerticalAlignment="Top"/>
            <Border Margin="35,116,35,250" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="#FF8e806e">
                <Border BorderThickness="2" Margin="-1"  BorderBrush="#FFb6a18b">
                    <TextBox TabIndex="0" x:Name="LoginBox" Margin="-1" MaxLength="16" BorderThickness="0" BorderBrush="#FFb6a18b" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="#FF563f35">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8B7764" Offset="0"/>
                                <GradientStop Color="#FFE5D8C5" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Border>
            </Border>
            <Border Margin="35,190,35,176" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="#FF8e806e">
                <Border BorderThickness="2" Margin="-1"  BorderBrush="#FFb6a18b">
                    <PasswordBox TabIndex="1" x:Name="PasswordBox" Margin="-1" BorderThickness="0" BorderBrush="#FFb6a18b" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="#FF563f35">
                        <PasswordBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8B7764" Offset="0"/>
                                <GradientStop Color="#FFE5D8C5" Offset="1"/>
                            </LinearGradientBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                </Border>
            </Border>
            <Button IsDefault="True" x:Name="LoginButton" TabIndex="2" Click="LoginButtonClick" Width="172" Height="86" Margin="67,304,67,10" MouseEnter="LoginButtonEnter" MouseLeave="LoginButtonLeave" Style="{DynamicResource StartMenuButtons}">
                <Button.Content>
                    <Label Content="Войти" Foreground="White" FontSize="18" Margin="0,-18,0,0"/>
                </Button.Content>
            </Button>
        </Grid>
    </Viewbox>
</Window>