Windows/RegisterWindow.xaml

<Window x:Class="iMine.Launcher.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="iMine Регистрация" ShowInTaskbar="False" Height="500" Width="383" WindowStyle="None" AllowsTransparency="True" Visibility="Visible" Background="#EE191511" ResizeMode="NoResize" >
    <Viewbox HorizontalAlignment="Left">
        <Grid Height="500" Width="383">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="458" Width="383">
                <Border Margin="53,125,51,299" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="#FF8e806e">
                    <Border BorderThickness="2" Margin="-1"  BorderBrush="#FFb6a18b">
                        <TextBox TabIndex="0" x:Name="LoginBox" Margin="-1" MaxLength="16" BorderThickness="0" BorderBrush="#FFb6a18b" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="#FF563f35">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8B7764" Offset="0"/>
                                    <GradientStop Color="#FFE5D8C5" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Border>
                </Border>
                <Border Margin="53,194,51,230" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="#FF8e806e">
                    <Border BorderThickness="2" Margin="-1" BorderBrush="#FFb6a18b">
                        <PasswordBox TabIndex="1" x:Name="PasswordBox" Margin="-1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="#FF563f35">
                            <PasswordBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8B7764" Offset="0"/>
                                    <GradientStop Color="#FFE5D8C5" Offset="1"/>
                                </LinearGradientBrush>
                            </PasswordBox.Background>
                        </PasswordBox>
                    </Border>
                </Border>
                <Border Margin="53,262,51,162" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="#FF8e806e">
                    <Border BorderThickness="2" Margin="-1" BorderBrush="#FFb6a18b">
                        <PasswordBox TabIndex="2" x:Name="PasswordAgainBox" Margin="-1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="#FF563f35">
                            <PasswordBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8B7764" Offset="0"/>
                                    <GradientStop Color="#FFE5D8C5" Offset="1"/>
                                </LinearGradientBrush>
                            </PasswordBox.Background>
                        </PasswordBox>
                    </Border>
                </Border>
                <TextBlock Text="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Foreground="#d0b499" VerticalAlignment="Top" Margin="0,32,0,0" FontWeight="Bold" FontSize="18"/>
                <Button x:Name="LoginButton" Visibility="Hidden"  Style="{DynamicResource StartMenuButtons}" Background="Red" Margin="0,361,170,62"/>
                <Border Margin="53,332,51,92" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="#FF8e806e">
                    <Border BorderThickness="2" Margin="-1"  BorderBrush="#FFb6a18b">
                        <TextBox TabIndex="3" x:Name="EmailBox" Margin="-1" BorderThickness="0" BorderBrush="#FFb6a18b" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="#FF563f35">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8B7764" Offset="0"/>
                                    <GradientStop Color="#FFE5D8C5" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Border>
                </Border>
                <Button Name="CloseButton" Style="{DynamicResource StartMenuButtons}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28" Margin="0,15,12,0" IsCancel="True" MouseEnter="CloseButtonEnter"  MouseLeave="CloseButtonLeave"/>
                <TextBlock x:Name="ErrorBox" Visibility="Hidden" Background="#33FF0000" Foreground="Red" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="351"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,102,0,0" TextWrapping="Wrap" Text="Логин" FontSize="14" Foreground="#FF563f35" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,171,0,0" TextWrapping="Wrap" Text="Пароль" FontSize="14" Foreground="#FF563f35" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,239,0,0" TextWrapping="Wrap" Text="Повторите пароль" FontSize="14" Foreground="#FF563f35" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,308,0,0" TextWrapping="Wrap" Text="E-Mail [?]" FontSize="14" Foreground="#FF563f35" VerticalAlignment="Top">
                    <TextBlock.ToolTip>
                        <TextBlock>
                            Пожалуйста, подойдите к выбору адреса очень предусмотрительно, так как в будущем его изменение невозможно.
                        <LineBreak/>
                            Адрес используется, например, для восстановления пароля
                        </TextBlock>
                    </TextBlock.ToolTip>
                    </TextBlock>
            </Grid>
            <Button IsDefault="True" x:Name="RegisterButton" TabIndex="4" Click="RegisterButtonClick" Width="172" Height="86" Margin="0,370,0,0" MouseEnter="RegisterButtonEnter" MouseLeave="RegisterButtonLeave" Style="{DynamicResource StartMenuButtons}">
                <Button.Content>
                    <Label Content="Регистрация" Foreground="White" FontSize="16" Margin="0,-18,0,0"/>
                </Button.Content>
            </Button>
        </Grid>
    </Viewbox>
</Window>
