Windows/SettingsWindow.xaml

<Window x:Class="iMine.Launcher.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="iMine Настройки" ResizeMode="NoResize" ShowInTaskbar="False" Height="500" Width="383" WindowStyle="None" AllowsTransparency="True" Visibility="Visible" Background="White" >
    <Viewbox HorizontalAlignment="Left">
        <Grid Height="450" Width="346">
            <Grid Height="22" Margin="30,154,60,274">
                <Rectangle Margin="0,8,0,8">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop x:Name="RamPointMin" Color="DarkRed" Offset="0.5"/>
                            <GradientStop x:Name="RamPointMid" Color="Orange" Offset="0.6"/>
                            <GradientStop x:Name="RamPointRec" Color="Green" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TickBar Name="MemoryTickBar" Maximum="100" Fill="#31221d" Placement="Bottom" Margin="0,10,0,3" TickFrequency="0"/>
                <TickBar Name="MemoryTickBar2" Maximum="100" Fill="#31221d" Placement="Top" Margin="0,3,0,10" TickFrequency="0"/>
                <Slider Name="MemorySlider" Style="{DynamicResource Horizontal_Slider}" Value="15"/>
            </Grid>
            <Label x:Name="MemoryValue" Content="??" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,89,20,0" Foreground="#31221d">
                <Label.ToolTip>
                    <TextBlock>
                        Стоит учесть, что по факту Java потребляет больше памяти в силу своего строения
                        <LineBreak/>
                        Размер переиспользования может достигать 500-1000МБ
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <RichTextBox SelectionOpacity="0" IsReadOnly="True" x:Name="MemoryWarning" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Margin="25,211,25,0" VerticalAlignment="Top" FontSize="11" Height="122" VerticalContentAlignment="Center">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
            <Button IsCancel="True" IsDefault="True" x:Name="ApplyButton" Content="Закрыть" Style="{DynamicResource BlackButtons}" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseEnter="GoldButtonEnter" MouseLeave="GoldButtonLeave" Margin="123,0,123,67"/>
            <CheckBox Name="CheckerOpenConsoleOnPlay" IsChecked="False" Unchecked="ToggleConsole" Checked="ToggleConsole" Content="Отображать консоль при запуске игры" Height="30" FontSize="14" Foreground="#31221d" HorizontalContentAlignment="Left" Margin="22,181,0,239"/>
            <Label Content="Выделение памяти [?]" HorizontalAlignment="Left" Foreground="#31221d" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20,89,0,0">
                <Label.ToolTip>
                    <TextBlock>
                        Стоит учесть, что по факту Java потребляет больше памяти в силу своего строения
                        <LineBreak/>
                        Размер переиспользования может достигать 500-1000МБ
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <TextBlock Text="НАСТРОЙКИ" HorizontalAlignment="Center" Foreground="#d0b499" VerticalAlignment="Top" Margin="0,23,0,0" FontWeight="Bold" FontSize="18"/>
            <StackPanel x:Name="CloseButton" MouseEnter="CloseButtonEnter" MouseLeave="CloseButtonLeave" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28" Margin="0,8,10,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,115,0,0" TextWrapping="Wrap" Text="Задание памяти вручную отключает автоопределение. Используйте только если знаете, что именно вы делаете" VerticalAlignment="Top" Width="296" FontSize="10"/>
            <Button Content="Сброс" HorizontalAlignment="Left" Margin="295,156,0,0" VerticalAlignment="Top" Width="31" FontSize="9" Click="ResetMemory"/>
            <Button Content="Логи" HorizontalAlignment="Left" Margin="25,293,0,0" VerticalAlignment="Top" Width="56" FontSize="9" Click="OpenLogs"/>
            <Button Content="Скриншоты" HorizontalAlignment="Left" Margin="25,315,0,0" VerticalAlignment="Top" Width="56" FontSize="9" Click="OpenScreenshots"/>
        </Grid>
    </Viewbox>
</Window>
